server.address=127.0.0.1
server.port=8080
spring.application.name=LoggingApplication
logging.level.org.springframework=debug
#logging.level.org.springframework=error
#logging.level.org.springframework=fatal
#logging.level.org.springframework=info
#logging.level.org.springframework=trace
#logging.level.org.springframework=warn
#logging.level.org.springframework=off